# ex-dock

./: .gitignore  Dockerfile  README.adoc  README.md  compose.yaml  pom.xml
.ci/: compose.yaml  docker-compose.yaml
.github/: ex-dock.sql
.github/workflows/: tests.yml
database/: ex-dock-old.sql  ex-dock.sql
database/data/: test_data.sql
database/test/: ex-dock_url_test.sql
src/main/kotlin/com/ex_dock/ex_dock/: ClassLoaderDummy.kt  ExtensionLauncher.kt  ExtensionsLauncher.kt  JDBCVerticle.kt  MainVerticle.kt  StartVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/backend/: BackendRouter.kt  BackendRouterGlobals.kt
src/main/kotlin/com/ex_dock/ex_dock/backend/v1/router/: BackendV1Router.kt
src/main/kotlin/com/ex_dock/ex_dock/backend/v1/router/auth/: AuthProvider.kt
src/main/kotlin/com/ex_dock/ex_dock/backend/v1/router/image/: imageRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/database/: JDBCStarter.kt  JDBCVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/account/: AccountClasses.kt  AccountJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/category/: CategoryClasses.kt  CategoryJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/checkout/: CheckoutJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/codec/: GenericCodec.kt  GenericListCodec.kt
src/main/kotlin/com/ex_dock/ex_dock/database/connection/: ConnectionPool.kt
src/main/kotlin/com/ex_dock/ex_dock/database/home/: HomeJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/product/: ProductClasses.kt  ProductCompleteEavJdbcVerticle.kt  ProductCustomAttributesJdbcVerticle.kt  ProductGlobalEavJdbcVerticle.kt  ProductJdbcVerticle.kt  ProductMultiSelectJdbcVerticle.kt  ProductStoreViewEavJdbcVerticle.kt  ProductWebsiteEavJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/scope/: ScopeClasses.kt  ScopeJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/server/: ServerClassLibrary.kt  ServerJDBCVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/service/: DatabaseBackupVerticle.kt  ServiceData.kt  ServiceTemplateData.kt  ServiceVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/template/: TemplateClasses.kt  TemplateJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/text_pages/: TextPageClasses.kt  TextPagesJdbcVerticle.kt  Text_pagesJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/url/: UrlClasses.kt  UrlJdbcVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/database/utils/: JdbcSetup.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/: FrontendStarter.kt  FrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/account/: AccountFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/account/router/: accountRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/auth/: AuthHandler.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/cache/: CacheHelperFunctions.kt  CacheVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/category/: CategoryFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/category/router/: categoryRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/checkout/: CheckoutFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/checkout/router/: checkoutRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/home/: HomeFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/home/router/: homeRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/login/router/: loginRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/product/: ProductFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/product/router/: productRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/template_engine/: Filter.kt  TemplateEngineVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/template_engine/template_data/single_use/: SingleUseTemplateData.kt  SingleUseTemplateDataCodec.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/text_pages/: TextPagesFrontendVerticle.kt
src/main/kotlin/com/ex_dock/ex_dock/frontend/text_pages/router/: textPagesRouter.kt
src/main/kotlin/com/ex_dock/ex_dock/helper/: ImageConverter.kt  VerticleDeployHelper.kt  register_codecs.kt  utils.kt
src/main/resources/: default.properties  logback.xml
src/main/resources/templates/: account.peb  accountInfo.peb  editAccount.peb  login.peb  newAccount.peb
src/test/kotlin/com/ex_dock/ex_dock/: TestMainVerticle.kt
src/test/kotlin/com/ex_dock/ex_dock/codecs/template_engine/: SingleUseTemplateDataCodecTest.kt
src/test/kotlin/com/ex_dock/ex_dock/dabase/utils/: TestJdbcSetup.kt
src/test/kotlin/com/ex_dock/ex_dock/database/account/: AccountJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/category/: CategoryJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/product/: ProductCustomAttributesJdbcVerticleTest.kt  ProductGlobalEavJdbcVerticleTest.kt  ProductJdbcVerticleTest.kt  ProductMultiSelectJdbcVerticleTest.kt  ProductStoreViewEavJdbcVerticleTest.kt  ProductWebsiteEavJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/scope/: ScopeJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/server/: ServerJDBCVerticleTest.kt  ServerJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/text_pages/: TextPagesJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/url/: UrlJdbcVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/database/utils/: JdbcSetupTest.kt
src/test/kotlin/com/ex_dock/ex_dock/frontend/cache/: CacheVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/frontend/template_engine/: TemplateEngineVerticleSingleUseTest.kt  TemplateEngineVerticleTest.kt
src/test/kotlin/com/ex_dock/ex_dock/frontend/templating_engine/: TemplateEngineVerticleTest.kt
