{# @pebvariable name="permissions" type="kotlin.collections.List<kotlin.Pair>" #}
{# @pebvariable name="error" type="kotlin.Boolean" #}
{# @pebvariable name="errorMessage" type="kotlin.String" #}
<form action="/account/new/handler">
    <label for="email">Email:</label><br>
    <input type="text" name="email" required><br>
    <label for="password">Password:</label><br>
    <input type="password" name="password" required><br>
    <label for="cPassword">Confirm Password:</label><br>
    <input type="password" name="cPassword" required><br>
    <label for="apiKey">API Key:</label><br>
    <input type="text" name="apiKey"><br>
    <label style="padding-left:20vh">None</label>
    <label style="padding-left:3vh">Read</label>
    <label style="padding-left:3vh">Write</label>
    <label style="padding-left:3vh">Read-Write</label><br>
    {% for pair in permissions %}
        <div style="display:flex">
            <label for="{{ pair.component1() }}" style="min-width: 21vh;">{{ pair.component2() }}</label>
            <div><input type="radio" name="{{ pair.component1() }}" value="none" checked></div>
            <div style="padding-left: 5vh"><input type="radio" name="{{ pair.component1() }}" value="read"></div>
            <div style="padding-left: 5vh;"><input type="radio" name="{{ pair.component1() }}" value="write"></div>
            <div style="padding-left: 7vh"><input type="radio" name="{{ pair.component1() }}" value="read-write"></div>
        </div>
    {% endfor %}
    <input type="submit" value="Submit"\>
    {% if error %}
        <h2 style="color: red">{{ errorMessage }}</h2>
    {% endif %}
</form>
